/* Contenedor principal */
#page-container {
    width: 100%;
    height: 100vh;
    padding: 15px;
    margin: 0 auto;
    border: 1px solid gray;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    /* Bootstrap xxl */
    margin: 0 auto;
}
.fp-canvas-container,
.fp-canvas-container2,
.fp-canvas-container3,
.fp-canvas-container4{
    overflow: hidden;
     position: relative;
      height:115vh
}

/* Imágenes y canvas en todos los contenedores */
.fp-img, .fp-img2, .fp-img3, .fp-img4,
.fp-canvas, .fp-canvas2, .fp-canvas3, .fp-canvas4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

/* Canvas de dibujo */
.fp-canvas, .fp-canvas2, .fp-canvas3, .fp-canvas4 {
    z-index: 2;
    background: #0000000d;
    cursor: crosshair;
}

/* Mapas de imagen */
#fp-map, #fp-map2, #fp-map3, #fp-map4 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; /* para que los <area> sean clickeables */
    width: 100%;
    height: 100%;
}
area {
    position: absolute;
}

area:hover {
    background: #cbcbcb0f;
}

#save,
#cancel {
    display: none;
}


.swal2-icon.swal2-info {
    border-color: #90AFB6;
    color: #90AFB6;
}

.fp-zoom-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: 0 0;
    transition: transform 0.1s ease-out;
}


.zoom-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    font-family: Arial, sans-serif;
    padding: 5px 10px;
    border-radius: 4px;
    z-index: 10;
    pointer-events: none;
    /* Para que no interfiera con el zoom */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.fp-zoom-wrapper.active {
    outline: 3px solid #007bff;
    outline-offset: 2px;
    cursor: grab;
}


