<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MBA3 - Mapeo de Planos</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/custom.css">

</head>

<body>

    <!-- TU HTML SIN CAMBIOS (excepto cierre extra de </div>) -->
    <div class="container" id="page-container">
        <div class="row my-2">
            <div class="col-md-12">
                <button class="btn btn-primary" type="button" id="map_area"
                    style="background-color: #6B949D; color:#ffff; display: none;">
                    Trabajar Plano
                </button>
                <select class="form-select" aria-label="Default select example" id="secciones" name="secciones"
                    style="width: 15%; display: none;"></select>
                <button class="btn btn-primary" type="button" id="add_seccion"
                    style="background-color: #6B949D; color:#ffff; display: none;">
                    <i class="fa-solid fa-plus"></i>&nbsp;Agregar Secciones
                </button>
                <button class="btn btn-primary" type="button" id="save"
                    style="background-color: #6B949D; color:#ffff; display: none;">
                    Crear Ubicación
                </button>
            </div>
        </div>

        <!-- Contenedor diagrama -->
        <div id="fp-canvas-container" class="fp-canvas-container">
            <div class="fp-zoom-wrapper" id="fp-wrapper" data-scale="1" data-x="0" data-y="0"
                style="transform-origin: 0 0;">
                <map name="fp-map" id="fp-map"></map>
                <img src="" class="img-fluid fp-img" id="fp-img" usemap="#fp-map">
                <canvas class="fp-canvas d-none" id="fp-canvas"></canvas>
            </div>
            <!-- 🔔 Badge de zoom (nuevo) -->
            <div id="zoom-indicator-diagrama" class="zoom-indicator">Zoom: 100%</div>
        </div>

        <!-- Contenedor fotografia -->
        <div id="fp-canvas-container2" class="fp-canvas-container2">
            <div class="fp-zoom-wrapper" id="fp-wrapper2" data-scale="1" data-x="0" data-y="0"
                style="transform-origin: 0 0;">
                <map name="fp-map2" id="fp-map2"></map>
                <img src="" class="img-fluid fp-img2" id="fp-img2" usemap="#fp-map2">
                <canvas class="fp-canvas2 d-none" id="fp-canvas2"></canvas>
            </div>
            <div id="zoom-indicator-fotografia" class="zoom-indicator">Zoom: 100%</div>
        </div>

        <!-- Contenedor Mixto -->
        <!-- Contenedor Mixto (ajustado) -->
        <div class="row w-100 m-0" id="pl_mixto" style="height: 90vh;">
            <!-- Mixto A -->
            <div class="col-md-6 p-2" style="border: 1px solid gray;">
                <div id="fp-canvas-container3"
                    class="fp-canvas-container w-100 h-100 d-flex align-items-center justify-content-center"
                    style="overflow: hidden; position: relative;height:115vh">
                    <div class="fp-zoom-wrapper w-100 h-100 position-relative" id="fp-wrapper3"
                        style="display: flex; align-items: center; justify-content: center;">
                        <map name="fp-map3" id="fp-map3"></map>
                        <img src="" class="img-fluid fp-img3" id="fp-img3" usemap="#fp-map3"
                             style="max-width: 100%; max-height: 100%; object-fit: contain;">
                        <canvas class="fp-canvas3 d-none" id="fp-canvas3"></canvas>
                    </div>
                </div>
                <div id="zoom-indicator-mixtoA" class="zoom-indicator text-center mt-1">Zoom: 100%</div>
            </div>

            <!-- Mixto B -->
            <div class="col-md-6 p-2" style="border: 1px solid gray;">
                <div id="fp-canvas-container4"
                    class="fp-canvas-container w-100 h-100 d-flex align-items-center justify-content-center"
                    style="overflow: hidden; position: relative;height:115vh">
                    <div class="fp-zoom-wrapper w-100 h-100 position-relative" id="fp-wrapper4"
                        style="display: flex; align-items: center; justify-content: center;">
                        <map name="fp-map4" id="fp-map4"></map>
                        <img src="" class="img-fluid fp-img4" id="fp-img4" usemap="#fp-map4"
                             style="max-width: 100%; max-height: 100%; object-fit: contain;">
                        <canvas class="fp-canvas4 d-none" id="fp-canvas4"></canvas>
                    </div>
                </div>
                <div id="zoom-indicator-mixtoB" class="zoom-indicator text-center mt-1">Zoom: 100%</div>
            </div>
        </div>

    </div>


    <!-- Modales (sin data-bs-dismiss en algunos) -->
    <div class="modal fade" id="form_modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Guardar Coordenadas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="mapped-form">
                        <input type="hidden" name="id">
                        <input type="hidden" name="color" value="#144474">
                        <div class="mb-3">
                            <label>Coordenadas Diagrama</label>
                            <input name="coord_perc" class="form-control" readonly>
                        </div>
                        <div class="mb-3">
                            <label>Coordenadas Foto</label>
                            <input name="coord_perc2" class="form-control" readonly>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="submit" form="mapped-form">Guardar</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="view_modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalles del Área</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (requerido para el código actual) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 5 Bundle (con Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- === PEGA TU CÓDIGO JAVASCRIPT AQUÍ === -->
    <script src="js/script.js"></script>
    <!-- <script src="js/operacion.js"></script> -->
</body>

</html>